# SDET_Essentials

./: pom.xml
src/main/java/Data_Supplier_Library/: pojo_for_data_supplier.java
src/main/java/Fixture_Factory_Library/: Pojo.java
src/main/java/Lombok_Library_And_Jackson_Annoatations/: Employee_POJO_with_Lombok.java
src/main/java/Owner_Library/: ReadProperty.java
src/main/java/ZeroCell_Library/: MobileNumberProcessor.java  StringToBooleanConvertor.java  StringToDateConvertor.java  StringToIntegerConvertor.java  testdatareader.java  testdatarunner.java
src/test/java/Data_Supplier_Test/: data_supplier.java
src/test/java/Fixture_Factory_Test/: Pojo_with_fixture_factory.java
src/test/java/Lombok_Test/: Restassured_Post3_Using_POJO_With_LOMBOK.java
src/test/java/Owner_Library_Test/: read_properties.java
src/test/resources/: Data_supplier.csv
src/test/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Data_Supplier_Test.data_supplier.xml  TEST-Lombok_Test.Restassured_Post3_Using_POJO_With_LOMBOK.xml  TEST-ZeroCell_Library_Test.zerocelltest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
